setcps (125/60/4)

d1
  $ every 16 (# room rand)
  $ jux rev
  $ sometimesBy 0.5 (# speed "0.5")
  $ s "[feel feel ~ feel] feel [feel ~] feel*8" # n (irand 10)
  # gain "0.8"
  # hpf "1000"

d2
  $ sometimesBy 0.6 (# speed "0.5")
  $ every 4 (jux rev)
  $ s "[flick*4] [~ flick] flick flick" # n "1 5 3 2 4 2"
  # delay "0.25" # delaytime (choose [1/2, 1/4, 1/8, 1/16]) # delayfeedback "0.1"
  # shape "0.2"

d3
  $ every 4 (jux rev)
  $ sometimesBy 0.5 (1.25 <~)
  $ s "mouth(5, 8)" # n (irand 15)
  # shape "0.1"

d4
  $ every 4 (# lpf (rangex 200 2000 sine))
  $ every 8 (# gain "0")
  $ s "909 909 909 909"

d5
  $ every 4 (# lpf (rangex 200 2000 sine))
  $ s "~ glitch ~ glitch ~ glitch ~ glitch" # n "5"
  # gain "1.3"

d6
  $ s "ades3 [~ ades3] ~ ades" #n "6"
  # gain "1.4"
  # room "0.3"





  d1 silence

  d2 silence

  d3 silence

  d4 silence

  hush
