setcps (120/60/4)

do
  let
    inverse 1 = 0
    inverse 0 = 1
    pat = "{1 1 1/2 0 1 1/2 0 1 0 0 1/3 1 0 1/3}%8"
  d1
    $ sometimesBy 0.5 (1.25 <~)
    $ stack [
      gain pat1 # s "noise2" # n (choose[1, 2, 3, 7])
        # gain 0.9,
      gain (inverse <$> pat) # s "glitch" # n (irand 6)
        # gain (range 0.7 0.9 $ rand)
        # pan (rand),
      s "[mouth*2 ~] mouth*4 [~ mouth] mouth*4"
        # gain (range 0.6 0.8 $ rand)
    ]
    # delay "0.25" # delaytime (choose [1/2, 1/4, 1/8, 1/16]) # delayfeedback "0.1"
    # shape "0.2"
    # room "0.3" # size "0.7"

  d2
    $ s "dr55(5, 8)" # n "1"
    # shape "0.1"

    hush
